<html>
<head>
  <title>Spectacular</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" rel="stylesheet">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

  <style>
    body {
      background: black;
      color: white;
      text-align: center;
      font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      letter-spacing: 0.02em;
    }

    header {
      color: black;
      background: yellow;
      height: 50vh;
      padding: 0 5vw;
      padding-top: 10vh;
    }

    h1 {
      margin-top: 0;
      font-size: 10vw;
    }

    input, button {
      padding: 20px;
      border-radius: 5px;
      border: 0;
    }

    label {
      display: block;
    }

    input {
      width: 70vw;
    }

    button {
      background: black;
      color: yellow;
      font-weight: bolder;
      cursor: pointer;
    }

    a {
      color: yellow;
      text-decoration: none;
    }

    .steps {
      position: relative;
    }

    .step {
      display: inline-block;
      width: 33%;
      color: yellow;
      padding: 30px 0;
      min-width: 200px;
    }

    .step .icon {
      margin: 20px auto;
      text-align: center;
      font-size: 30px;
      line-height: 50px;
      color: black;
      background: yellow;
      width: 50px;
      height: 50px;
      padding: 20px;
      border-radius: 50%;
      font-weight: bolder;
    }

    footer {
      padding: 20px;
      padding-top: 100px;
      font-style: italic;
    }
  </style>
</head>

<body>
  <header>
    <h1>Spectacular</h1>
    <label>Enter a YouTube video url bellow:</label>
    <input type="text" placeholder="Eg: https://www.youtube.com/watch?v=wC8H0iFXu7Q" value="https://www.youtube.com/watch?v=wC8H0iFXu7Q">
    <button>GO!</button>
  </header>

  <div class="steps">
    <div class="step">
      <div class="icon">1.</div>
      Export Story
    </div>
    <div class="step">
      <div class="icon">2.</div>
      Upload to YouTube
    </div>
    <div class="step">
      <div class="icon">3.</div>
      Share your spectacular.video
    </div>
  </div>

  <footer>
    <p>Made with <3 by <a href="https://twitter.com/xicombd">Francisco Baio Dias</a>.</p>
    <p>Source code available on <a href="https://github.com/xicombd/spectacular">GitHub</a>.</p>
  </footer>

  <script src="home.js" type="text/javascript"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89989743-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
